<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:background="#E2DFDF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Riau">
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/riaucv1"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/rel1"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_alignStart="@+id/riaucv1"
            android:padding="17dp">
            <!--#1-->
            <Button
                android:id="@+id/riau1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/masjid_agung" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:text="1. Masjid Agung An Nur"/>

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/txt1"
                android:lineSpacingExtra="5sp"
                android:textColor="#000"
                android:text="@string/masjid_annur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/riauMap1"
                android:paddingLeft="10dp"
                android:background="@drawable/map2"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <!--#2-->
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/riau2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/hutan_wisata_dumai" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:text="2. Hutan Wisata Dumai"/>

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/txt2"
                android:lineSpacingExtra="5sp"
                android:textColor="#000"
                android:text="@string/hutan_dumai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/riauMap2"
                android:paddingLeft="10dp"
                android:background="@drawable/map2"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <!--#3-->
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/riau3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/pantai_selat_baru" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:text="3. Pantai Selat Baru"/>

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/txt3"
                android:lineSpacingExtra="5sp"
                android:textColor="#000"
                android:text="@string/pantai_selatbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/riauMap3"
                android:paddingLeft="10dp"
                android:background="@drawable/map2"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <!--#4-->
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/riau4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/candi_muara_takus" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:text="4. Candi Muara Takus"/>

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/txt4"
                android:lineSpacingExtra="5sp"
                android:textColor="#000"
                android:text="@string/candi_muaratakus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/riauMap4"
                android:paddingLeft="10dp"
                android:background="@drawable/map2"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <!--#5-->
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/riau5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/pulau_jemur" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="#000"
                android:text="5. Pulau Jemur"/>

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/txt5"
                android:lineSpacingExtra="5sp"
                android:textColor="#000"
                android:text="@string/pulau_jemur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/riauMap5"
                android:paddingLeft="10dp"
                android:background="@drawable/map2"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>