<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E2DFDF"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aceh">

        <android.support.v7.widget.CardView
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acehcv1"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:id="@+id/rel1"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_alignStart="@+id/acehcv1"
                android:padding="17dp">
                <!--#1-->
                <Button
                    android:id="@+id/waceh1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/aceh1" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textColor="#000"
                    android:text="1. Pulau Bangkaru"/>

                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txt1"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#000"
                    android:text="@string/pulau_bangkaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/acehMap1"
                    android:paddingLeft="10dp"
                    android:background="@drawable/map2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <!--#2-->
                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/waceh2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/aceh2" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textColor="#000"
                    android:text="2. Taman Nasional Gunung Leuser"/>

                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txt2"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#000"
                    android:text="@string/gunung_leuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/acehMap2"
                    android:paddingLeft="10dp"
                    android:background="@drawable/map2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <!--#3-->
                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/waceh3"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/aceh3" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textColor="#000"
                    android:text="3. Danau Tana Bara"/>

                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txt3"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#000"
                    android:text="@string/danau_tanabara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/acehMap3"
                    android:paddingLeft="10dp"
                    android:background="@drawable/map2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <!--#4-->
                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/waceh4"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/aceh4" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textColor="#000"
                    android:text="4. Air Terjun Lae Gecih"/>

                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txt4"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#000"
                    android:text="@string/air_terjun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/acehMap4"
                    android:paddingLeft="10dp"
                    android:background="@drawable/map2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <!--#5-->
                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/waceh5"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/aceh5" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textColor="#000"
                    android:text="5. Pulau Banyak"/>

                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txt5"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#000"
                    android:text="@string/pulau_banyak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/acehMap5"
                    android:paddingLeft="10dp"
                    android:background="@drawable/map2"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

</ScrollView>